//**************************************************************
// Begin Parameters
//**************************************************************

[[*** PARAMETERS ***]]

//**************************************************************
// End Parameters
//**************************************************************


//**************************************************************
// Begin Textures
//**************************************************************

[[*** TEXTURES ***]]

//**************************************************************
// End Textures
//**************************************************************


//**************************************************************
// Begin Common structures
//**************************************************************

struct Light
{
	float3 DirectionToLight;
	float4 DiffuseColour;
};

//**************************************************************
// End Common structures
//**************************************************************


//**************************************************************
// Begin Vertex Input Structure
//**************************************************************

struct VertexInput
{
[[*** VERTEX_INPUT ***]]
};

static VertexInput gVertexInput;

//**************************************************************
// End Vertex Input Structure
//**************************************************************


//**************************************************************
// Begin Vertex Output Structure
//**************************************************************

[[*** VERTEX_OUTPUT ***]]

//**************************************************************
// End Vertex Output Structure
//**************************************************************


//**************************************************************
// Begin Pixel Input Structure
//**************************************************************

[[*** PIXEL_INPUT ***]]

//**************************************************************
// End Pixel Input Structure
//**************************************************************


//**************************************************************
// Begin Pixel Output Structure
//**************************************************************

struct PixelOutput
{
	float4 Colour : COLOR0;
};

//**************************************************************
// End Pixel Output Structure
//**************************************************************


//**************************************************************
// Begin Helper Functions
//**************************************************************

[[*** HELPER_FUNCTIONS ***]]

//**************************************************************
// End Helper Functions
//**************************************************************


//**************************************************************
// Begin Vertex Shader Functions
//**************************************************************

[[*** VERTEX_SHADER_FUNCTIONS ***]]

//**************************************************************
// End Vertex Shader Functions
//**************************************************************


//**************************************************************
// Begin Pixel Shader Functions
//**************************************************************

[[*** PIXEL_SHADER_FUNCTIONS ***]]

//**************************************************************
// End Pixel Shader Functions
//**************************************************************


//**************************************************************
// Begin Vertex Shader Entry Point
//**************************************************************

VertexOutput VS(const VertexInput input)
{
	gVertexInput = input;
	
	VertexOutput output = (VertexOutput) 0;
	
[[*** VERTEX_SHADER_MAIN_BODY ***]]
	
	return output;
}

//**************************************************************
// End Vertex Shader Entry Point
//**************************************************************


//**************************************************************
// Begin Pixel Shader Entry Point
//**************************************************************

PixelOutput PS(const PixelInput input)
{
	gPixelInput = input;
	
	PixelOutput output = (PixelOutput) 0;
	
[[*** PIXEL_SHADER_MAIN_BODY ***]]
	
	return output;
}

//**************************************************************
// End Pixel Shader Entry Point
//**************************************************************


//**************************************************************
// Begin Technique
//**************************************************************

technique
{
	pass
	{
		VertexShader = compile vs_2_0 VS();
		PixelShader = compile ps_2_0 PS();
	}
}

//**************************************************************
// End Technique
//**************************************************************